<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Авторизация"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Логин"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Пароль"
            android:id="@+id/password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Войти"
                app:strokeColor="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/btn"/>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Регистрация"
                app:strokeColor="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/btn"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>